# Library

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
basic/: build.gradle
basic/src/main/: AndroidManifest.xml
basic/src/main/res/values/: ids.xml  style.xml
imageloader/: build.gradle
imageloader/src/main/: AndroidManifest.xml
network/: build.gradle
network/src/main/res/values/: strings.xml
preferences/: build.gradle
preferences/src/main/: AndroidManifest.xml
widget/: build.gradle
widget/src/main/res/values/: attrs.xml
