apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.6'
    compile 'in.srain.cube:ultra-ptr:1.0.9@aar'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(path: ':util')
}
